<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Patient Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .panel {
            border-radius: 0;
            transition: box-shadow 0.5s;
        }

        .panel-heading {
            color: #fff !important;
            background-color: #0064FF !important;
            padding: 20px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px;
        }

        .user-details {
            padding: 20px;
            text-align: center; /* added this line to center the text */
        }

        .user-details h4 {
            margin-top: 0;
        }

        .edit-btn {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg py-4 navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Appointment Management</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/patient/">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/patient/appointments/{pid} (pid=${patient.id})}" >View Appointments</a></li>
                <li class="nav-item"><a class="nav-link" href="/patient/doctors">View Doctors</a></li>
            </ul>
            <span class="navbar-text"><span class="glyphicon glyphicon-log-out"><a class="btn btn-danger" href="/logout" role="button">  Logout</a> </span>  </span>
        </div>
    </div>
</nav>

<div class="container-fluid text-center" style="padding-top: 2%;">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <div class="row">
                <div class="col">
                    <div class="panel panel-default" align="left">
                        <div class="panel-heading" align="center">
                            <h2>Profile</h2>
                        </div>
                        <th:block th:if="${session.profile_updated}">
                            <p class="text-center fs-4 text-success">[[${session.profile_updated}]]</p>
                            <th:block th:text="${#session.removeAttribute('profile_updated')}"></th:block>
                        </th:block>
                        <div class="panel-body" style="padding-left: 15%;">
                            <div class="user-details">
                                <h4>User Details</h4>
                                <p><strong> [[${patient.fullName}]]</strong></p>
                                <p><strong> [[${patient.email}]]</strong></p>
                                <p><strong>[[${patient.mobileno}]]</strong></p>
                                <p><strong>[[${patient.address}]]</strong></p>
                            </div>
                            <div class="edit-btn">
                                <span class="navbar-text"><a class="btn btn-primary" th:href="@{/patient/profile/{id} (id=${patient.id})}" role="button">  Edit</a> </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-8 text-left">
            <h1>Welcome</h1>

        </div>
    </div>
</div>

</body>
</html>